# java-design-pattern

./: .gitignore  README.md  pom.xml
src/main/java/com/liziczh/designpattern/: package-info.java
src/main/java/com/liziczh/designpattern/behavioral/chain/handler/: Handler.java
src/main/java/com/liziczh/designpattern/behavioral/observer/: Client.java
src/main/java/com/liziczh/designpattern/builder/: User.java
src/main/java/com/liziczh/designpattern/chain/: Handler.java
src/main/java/com/liziczh/designpattern/chain/handler/: AHandler.java  BHandler.java  CHandler.java
src/main/java/com/liziczh/designpattern/chain/service/: AbcService.java
src/main/java/com/liziczh/designpattern/creational/builder/: Product.java
src/main/java/com/liziczh/designpattern/creational/singleton/: LazyStaticInnerClassSingleton.java
src/main/java/com/liziczh/designpattern/singleton/: LazyStaticInnerClassSingleton.java  Test.java
src/main/java/com/liziczh/designpattern/structural/flyweight/: Client.java  IFlyweight.java
src/main/java/com/liziczh/designpattern/structural/pool/: BasePooledObjectFactory.java  Client.java  ObjectPool.java  PooledObject.java  PooledObjectFactory.java
src/main/java/com/liziczh/designpattern/structural/proxy/: ITarget.java  Target.java
src/main/java/com/liziczh/designpattern/structural/proxy/cglibproxy/: Target.java  (+2 more)
src/main/java/com/liziczh/designpattern/zpractice/integer/: Integer.java
src/main/java/com/liziczh/designpattern/zpractice/pool/: BasePooledObjectFactory.java  Client.java  ObjectPool.java  PooledObject.java  PooledObjectFactory.java
(+48 files in other folders)
